{
    "name": "sqleton",
    "productName": "sqleton",
    "version": "1.0.0-alpha1",
    "description": "A MySQL client to die for.",
    "main": "src/main/index.js",
    "scripts": {
        "dev": "electron-webpack dev",
        "compile": "electron-webpack",
        "lint": "eslint src"
    },
    "keywords": [],
    "author": "Stefan Pankov",
    "license": "MIT",
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "dependencies": {
        "mysql": "^2.16.0",
        "oracledb": "^2.3.0",
        "source-map-support": "^0.5.9",
        "vue": "^2.5.17",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "devtron": "^1.4.0",
        "electron": "^2.0.8",
        "electron-settings": "^3.2.0",
        "electron-webpack": "^2.3.1",
        "electron-webpack-eslint": "^3.0.0",
        "electron-webpack-vue": "^2.2.1",
        "eslint": "^5.5.0",
        "eslint-plugin-vue": "^4.7.1",
        "sweetalert": "^2.1.0",
        "vue-devtools": "^4.1.4",
        "webpack": "^4.17.2"
    }
}
